@font-face {
	font-family: 'icomoon';
	src:url('../assets/fonts/icomoon.eot?-3dl93d');
	src:url('../assets/fonts/icomoon.eot?#iefix-3dl93d') format('embedded-opentype'),
		url('../assets/fonts/icomoon.woff?-3dl93d') format('woff'),
		url('../assets/fonts/icomoon.ttf?-3dl93d') format('truetype'),
		url('../assets/fonts/icomoon.svg?-3dl93d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bandcamp:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\f09a";
}

.icon-email:before {
	content: "\e60c";
}

