.music-player {
  height: 54px;
  background: rgba(0, 0, 0, 0.85);
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 999;
  white-space: nowrap;
  padding: 0 16px;
  transform: translateY(66px);
  transition: transform 0.35s ease-in;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  .grid {
    overflow: visible;
    width: 100%;
    position: relative;
    height: 44px;
    max-width: 640px;
  }
  .label {
    font-size: 14px;
    position: relative;
    padding: 8px 0 0px;
    top: 11px;
    left: 0px;
    display: inline-block;
    white-space: nowrap;
  }
  .scrubber {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0%;
    top: 3px;
    bottom: 0;
    z-index: 101;
    margin: auto;
    margin-left: 0px;
    border-radius: 12px;
    background: #F1DECF;
  }
  .scrubber.active {
    box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.3);
  }
  .play-pause {
    width: 64px;
    height: 64px;
    cursor: pointer;
    position: absolute;
    z-index: 999;
    left: 0;
    top: -12px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
  }
  .progress {
    width: 0%;
    position: absolute;
    top: 3px;
    bottom: 0;
    height: 3px;
    z-index: 100;
    left: 0;
    margin: auto;
    background: #F1DECF;
  }
  .slider {
    height: 44px;
    position: absolute;
    top: -22px;
    left: 79px;
    right: 0;
  }
  .bar {
    position: absolute;
    z-index: 99;
    height: 3px;
    background: #666;
    left: 0px;
    right: 0px;
    top: 3px;
    bottom: 0;
    width: 100%;
    margin: auto;
  }
  img {
    float: left;
    width: 64px;
    margin-right: 16px;
    margin-top: -12px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}

.playing .music {
  .play-icon:before {
    border: none;
    background-image: url(../assets/img/ani_equalizer_white.gif);
    background-position: center center;
    background-repeat: no-repeat;
    left: 0;
  }
  .music-player .play-icon:before {
    width: 24px;
    height: 24px;
    background-size: 24px 24px;
  }
  .album .play-icon:before {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    left:0;
  }
}

.show-player .music-player {
  transform:translateY(0);
}

@media (min-width:575px) {
  .playing .music .album .play-icon:before {
    left:24px;
  }
}