@import 'reset.less';
@import 'variables.less';
@import 'grid.less';

* { 
  box-sizing:border-box;
}

html, body { 
  width:100%; 
  height:100%;
}

body { 
  background:#000;
  color:#fff;
  font-family: "PT Serif", serif;
  font-weight:400;
  font-size:18px;
  line-height:1.42;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0px 2px rgba(255,255,255,0.65);
}

a {
  color:rgba(238, 219, 204, 1);
  text-decoration:none;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Raleway;
  text-transform:uppercase;
}

p, ul, ol {
  margin-bottom:24px;
}

ol { 
  list-style-type: decimal;
  list-style-position:inside;
}

img {
  max-width:100%;
  width:auto;
}

.button {
  display:inline-block;
  padding:12px 18px;
  border:1px solid #fff;
  background:transparent;
  color:#fff;
  border-radius: 40px;
  font-family: Raleway, sans-serif;
  font-size:18px;
  font-weight:400;
  text-transform: uppercase;
  letter-spacing:2px;
  text-shadow:0 0 2px #fff;
  box-shadow: 0 0 8px rgba(255,255,255,0.5);
  transition: all 0.5s ease-out;
  &:hover {
    background:#fff;
    color:#000;
    text-shadow: 0 0 2px #000;
    cursor:pointer;
  }
  &:focus {
    outline:none;
  }
}


header {
  position:relative;
  overflow:hidden;
  nav {
    position:relative;
    font-family:Raleway, sans-serif;
    text-transform:uppercase;
    font-weight:400;
    text-align:center;
    margin:auto;
    width:319px;
    &:before {
      content: "";
      position:absolute;
      left:0;
      right:0;
      width:280px;
      height:1px;
      background:#fff;
      margin:auto;
      top:-12px;
      box-shadow: 0 0 2px #fff;
    }
    li {
      display:inline-block;
      text-align:center;
      margin-right:-4px;
      &:first-child {
        text-align:left;
      }
      &:last-child {
        text-align:right;
      }
    }
    a {
      display:block;
      padding:12px 18px;
      margin:0 4px;
      color:#fff;
      transition: all 0.5s ease-out;
      border-radius:24px;
      &:hover {
        background:#fff;
        color:#000;
        text-shadow: 0 0 2px #000;
      }
    }
  }
}

section {
  position:relative;
  min-height:100%;
  padding: 64px 0 64px 0;
  h1 {
    position:relative;
    z-index:2;
    font-size: 48px;
    font-weight:200;
    text-align:center;
    margin:0 0 12px 0;
    text-shadow: 0 0px 4px #fff;
    &:after {
      content: "";
      position:absolute;
      left:0;
      right:0;
      width:100px;
      height:1px;
      background:#fff;
      margin:auto;
      bottom:-12px;
      box-shadow: 0 0 3px #fff;
    }
  }
}

@import 'icons.less';

@import 'intro.less';

@import 'music.less';

@import 'bio.less';

@import 'merch.less';

@import 'player.less';

.group:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  text-align:center;
  li {
    display:inline-block;
    margin:24px 12px 12px;
  }
}
